C1|Ahmad Faris|0123456701|pass101
C2|Nur Aisyah|0123456702|pass102
C3|Muhammad Hakim|0123456703|pass103
C4|Siti Nurhaliza|0123456704|pass104
C5|Jason Lee|0123456705|pass105
C6|Aina Zulaikha|0123456706|pass106
C7|Kumar Raj|0123456707|pass107
C8|Lee Wei Hong|0123456708|pass108
C9|Sofia Daniel|0123456709|pass109
C10|Amirul Hafiz|0123456710|pass110
C11|Nur Syafiqah|0123456711|pass111
C12|Daniel Tan|0123456712|pass112
C13|Farah Ain|0123456713|pass113
C14|Irfan Zaki|0123456714|pass114
C15|Hannah Lim|0123456715|pass115
C16|Chong Wei|0123456716|pass116
C17|Aiman Hakim|0123456717|pass117
C18|Bella Tan|0123456718|pass118
C19|Syed Adib|0123456719|pass119
C20|Nadia Rahman|0123456720|pass120
C21|Omar Farouk|0123456721|pass121
C22|Julia Wong|0123456722|pass122
C23|Haziq Daniel|0123456723|pass123
C24|Samantha Lee|0123456724|pass124
C25|Ridwan Shah|0123456725|pass125
C26|Alya Natasha|0123456726|pass126
C27|Kevin Ong|0123456727|pass127
C28|Puteri Balqis|0123456728|pass128
C29|Darren Lim|0123456729|pass129
C30|Nur Izzati|0123456730|pass130
C31|Aaron Chua|0123456731|pass131
C32|Syahirah Mohd|0123456732|pass132
C33|Marcus Tan|0123456733|pass133
C34|Liyana Sofia|0123456734|pass134
C35|Faizal Hamid|0123456735|pass135
C36|Jasmine Khoo|0123456736|pass136
C37|Hariz Danial|0123456737|pass137
C38|Mei Ling|0123456738|pass138
C39|Shafiq Rahman|0123456739|pass139
C40|Elina Gomez|0123456740|pass140
C41|Khairul Azman|0123456741|pass141
C42|Vanessa Lim|0123456742|pass142
C43|Adriana Lopez|0123456743|pass143
C44|Hakim Zulkifli|0123456744|pass144
C45|Nurul Huda|0123456745|pass145
C46|Bryan Ong|0123456746|pass146
C47|Farhan Aziz|0123456747|pass147
C48|Chloe Tan|0123456748|pass148
C49|Imran Shah|0123456749|pass149
C50|Amanda Lee|0123456750|pass150